@font-face {
    font-family: "Gill";
    src: url('./fonts/gillsansmtpro-medium.eot');
    src: url('./fonts/gillsansmtpro-medium.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gillsansmtpro-medium.woff') format('woff'),
         url('./fonts/gillsansmtpro-medium.ttf') format('truetype'),
         url('./fonts/gillsansmtpro-medium.svg#GillSansMTProMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GillLight';
    src: url('./fonts/gillsans-light.eot');
    src: url('./fonts/gillsans-light.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gillsans-light.woff') format('woff'),
         url('./fonts/gillsans-light.ttf') format('truetype'),
         url('./fonts/gillsans-light.svg#GillSansLightRegular') format('svg');
}
