// bower:less
// endbower

@opening-duration      : 0.4s;
@sidebar-width         : 390px;
@sidebar-extented-width: 470px;

@import 'bootstrap.loader.less';
@import 'mixins.less';
@import 'tools.less';
@import 'fonts.less';

@import 'sidebar.less';
@import 'sidebar.filters.less';
@import 'sidebar.single.less';
@import 'map.less';