.map {
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:@sidebar-width;
    background:#ccc;
    z-index: @z-index-map;
    .transition(left @opening-duration);

    &--layout-single {
        left:@sidebar-extented-width;
    }

    .leaflet-popup {
        min-width: 220px;

        &-close-button {
            display: none;
        }
    }

    & .leaflet-popup &__popup {

        text-align:center;

        &__title {
            margin:0;
            text-transform: uppercase;
            color:@brand-primary;
        }

        &__addr {
            color:@gray-darker;
            margin:5px 0;
            font-size:1.2em;
            line-height:1.1em;
            font-family: @headings-font-family;
            white-space: nowrap;
        }
    }
}