/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
@drag-size: 7px;

.jspContainer {
    overflow: hidden;
    position: relative;
}
.jspDrag {
    border-radius:4px;
    background: @gray-dark;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}
.jspPane {
    position: absolute;
    top:0;
    left:0;
    right:0;
}
.jspHorizontalBar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @drag-size;
    background: transparent;
    .jspCap {
        float: left;
    }
    .jspArrow {
        width: @drag-size;
        float: left;
        height: 100%;
    }
}
.jspCorner {
    background: transparent;
    float: left;
    height: 100%;
}
.jspCap {
    display: none;
}
.jspVerticalBar *,.jspHorizontalBar * {
    margin: 0;
    padding: 0;
}
.jspArrow.jspDisabled {
    cursor: default;
    background: #808080;
}
.jspArrow {
    background: transparent;
    text-indent: -20000px;
    display: block;
    cursor: pointer;
}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag {
    float: left;
    height: 100%;
}
.jspVerticalBar {
    position: absolute;
    top: 0;
    right: 0;
    width: @drag-size;
    height: 100%;
    background: transparent;
    .jspArrow:focus {
        outline: none;
    }
    .jspArrow {
        height: @drag-size;
    }
}

.jspTrack {
    border-radius:4px;
    background: @gray-lighter;
    position: relative;
}



/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}