.sidebar {
    width: @sidebar-width;
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    z-index: @z-index-sidebar;
    overflow:hidden;
    .box-shadow(0px 0px 50px #000);
    .transition(@opening-duration);

    &__banner {
        position:relative;
        background:@brand-primary;
        color:white;
        display: block;
        margin:0;
        padding:20px;
        height:@banner-height;
        text-align: center;
        text-transform: uppercase;
        .transition(@opening-duration);

        &__title {
            margin:0;
            font-size:220%;
            text-transform: uppercase;
            position:relative;
            font-family: "GillLight", @headings-font-family;
            .transition(@opening-duration);

            &:after {
                content:url("/images/tetiere-logo.png");
                position:absolute;
                top:100%;
                left:50%;
                margin-left:-170px/2px;
            }
        }

        &__subtitle {
            position:absolute;
            top:@banner-reduce-gap + 90px;
            left:0;
            right:0;
            margin:10px 20px;
            font-size:180%;
            font-family: "GillLight", @headings-font-family;
        }

        &__close {
            z-index:10;
            position:absolute;
            background:white;
            display:block;
            height:25px;
            width:25px;
            line-height:25px;
            border-radius: 25px;
            cursor: pointer;
            right:20px;
            top:20px + @banner-reduce-gap;
        }

        &__buildings {
            z-index:0;
            background:url("http://idf-lycees.herokuapp.com/images/batiments.png") 40px 0 repeat-x;
            height:82px;
            position: absolute;
            top:10px + @banner-reduce-gap;
            left:50%;
            width: @sidebar-extented-width;
            margin-left: -1px * @sidebar-extented-width/2px;
            .transition(0.7s);
        }
    }

    &--layout-single {
        width: @sidebar-extented-width;

        .sidebar__banner {
            margin-top: -1px * @banner-reduce-gap;

            &__title {
                margin-left: -1px * @sidebar-extented-width;
                .opacity(0);
            }
        }

        .sidebar__filters {
            top: @banner-reduce-height;
            left: -1px*@sidebar-width;
        }

        .sidebar__single {
            top: @banner-reduce-height;
            left: 0;
        }
    }
}